<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h3U-jY-gFe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="msf-bh-44z">
            <objects>
                <navigationController id="h3U-jY-gFe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oSH-0V-1hw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CPK-fM-hEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqZ-oE-hh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="289"/>
        </scene>
        <!--Shop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BTShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s2L-mb-acF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.19659674660000001" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="DX4-Lf-WxI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="btcollectionviewcell" id="xXQ-jH-Lmu" customClass="BTCollectionViewCell">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="52l-a5-737"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CQV-rn-zBK"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-gs-3Iq">
                                <rect key="frame" x="231" y="519" width="128" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="basket"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bhi-fR-7cl" kind="show" id="Sdm-vW-tWv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8sd-IB-Q60">
                                <rect key="frame" x="231" y="519" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DUg-gs-3Iq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="B4A-8i-qt4"/>
                            <constraint firstAttribute="bottom" secondItem="DUg-gs-3Iq" secondAttribute="bottom" constant="20" symbolic="YES" id="bkH-ZO-Loi"/>
                            <constraint firstAttribute="trailing" secondItem="s2L-mb-acF" secondAttribute="trailing" id="jAC-Jk-2Vv"/>
                            <constraint firstItem="s2L-mb-acF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mkg-fF-ms6"/>
                            <constraint firstItem="s2L-mb-acF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rjv-W4-noY"/>
                            <constraint firstItem="s2L-mb-acF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s2I-Wl-fmx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="yyZ-IN-bHG">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vSo-Fw-zNb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C2d-b4-p6F">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearBasket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dni-86-Q4J"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colectionView" destination="s2L-mb-acF" id="pHC-g8-cws"/>
                        <outlet property="priceLabel" destination="8sd-IB-Q60" id="bfm-dw-fzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="287.40629685157421"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="qan-Nq-4lw">
            <objects>
                <viewController id="bhi-fR-7cl" customClass="BTCheckoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWX-kZ-ddR"/>
                        <viewControllerLayoutGuide type="bottom" id="0x1-xc-Wrq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJm-P8-nB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ax-4p-rZG">
                                <rect key="frame" x="37" y="64" width="300" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="basket"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AmL-TE-6Ep"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="hXW-21-Wh6">
                                <rect key="frame" x="37" y="64" width="300" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xV-kv-x21">
                                <rect key="frame" x="0.0" y="372" width="375" height="295"/>
                                <color key="backgroundColor" white="1" alpha="0.8829195205479452" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="Nac-xG-Uxs"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="bhi-fR-7cl" id="2cq-qQ-tfq"/>
                                    <outlet property="delegate" destination="bhi-fR-7cl" id="N8j-fz-tSe"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ax-4p-rZG" firstAttribute="centerX" secondItem="9xV-kv-x21" secondAttribute="centerX" id="3hg-Ow-DdC"/>
                            <constraint firstItem="9xV-kv-x21" firstAttribute="top" secondItem="7Ax-4p-rZG" secondAttribute="bottom" constant="8" symbolic="YES" id="Axe-JT-Y5f"/>
                            <constraint firstItem="9xV-kv-x21" firstAttribute="bottom" secondItem="0x1-xc-Wrq" secondAttribute="top" id="J30-XH-ZGj"/>
                            <constraint firstItem="7Ax-4p-rZG" firstAttribute="top" secondItem="hXW-21-Wh6" secondAttribute="top" id="Qvi-XV-0l0"/>
                            <constraint firstItem="7Ax-4p-rZG" firstAttribute="leading" secondItem="UJm-P8-nB0" secondAttribute="leadingMargin" constant="21" id="eZv-bm-kIp"/>
                            <constraint firstAttribute="trailing" secondItem="9xV-kv-x21" secondAttribute="trailing" id="gIo-7C-4pE"/>
                            <constraint firstItem="7Ax-4p-rZG" firstAttribute="top" secondItem="pWX-kZ-ddR" secondAttribute="bottom" id="iFP-yV-fs7"/>
                            <constraint firstItem="9xV-kv-x21" firstAttribute="leading" secondItem="UJm-P8-nB0" secondAttribute="leading" id="o8B-b2-Xaf"/>
                            <constraint firstItem="7Ax-4p-rZG" firstAttribute="trailing" secondItem="hXW-21-Wh6" secondAttribute="trailing" id="pHW-6K-0VF"/>
                            <constraint firstItem="hXW-21-Wh6" firstAttribute="leading" secondItem="7Ax-4p-rZG" secondAttribute="leading" id="rpl-ma-X6B"/>
                            <constraint firstItem="9xV-kv-x21" firstAttribute="top" secondItem="hXW-21-Wh6" secondAttribute="bottom" constant="8" symbolic="YES" id="vm3-ew-jDD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Checkout" id="7Vi-9a-Ehg"/>
                    <connections>
                        <outlet property="priceLabel" destination="hXW-21-Wh6" id="3sS-QO-HpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ7-jv-e64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="128" height="128"/>
    </resources>
</document>
